<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML demo</title>
    <style>
        h1,
        h2 {
            text-align: center;
            background-color: brown;
            color: cornsilk;
        }
    </style>
</head>

<body style="font-family: cursive;">
    <!-- div signifies one division of the page -->
    <div>
        <!-- to comment / + ctrl -->
        <!-- h defines the heading and the number defines the size -->
        <h1>Welcome to HTML Demo</h1>
        <!-- /* <h2>Welcome to HTML Demo</h2>
        <h3>Welcome to HTML Demo</h3>
        <h4>Welcome to HTML Demo</h4>
        <h5>Welcome to HTML Demo</h5>
        <h6>Welcome to HTML Demo</h6>
        <h2>Welcome to HTML Demo</h2>  */
        /* <p> tags are for paragraphs -->
        <!--
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus debitis in eaque modi, vel, tempora adipisci
            incidunt explicabo quisquam mollitia soluta corrupti numquam sequi fugiat voluptas quasi quam. Natus, ab?
            Error dolore maiores consequatur, veritatis omnis veniam quaerat officiis labore magnam at aperiam ab
            perspiciatis hic aut atque illo sit odit doloribus? Fuga, doloremque ducimus esse earum quod ex reiciendis?
        </p>
        -->
        <!-- lorem30 them press tab -->

    </div>
    <form>
        <div style="text-align:center ;">
            <label for="firstname">Firstname:</label>
            <input type="text" placeholder="Enter your firstname here " id="firstname" name="firstname">
            <label for="lastname">Lastname:</label>
            <input type="text" placeholder="Enter your lastname here" id="lastname">
            <br />
            <br />
            <label for="address">Address</label>
            <br />
            <textarea name="address" id="address" cols="25" rows="5"></textarea>
            <br />
            <label for="city">City:</label>
            <input type="text" placeholder="Enter your City here " id="city" name="city">
            <label for="state">State:</label>
            <input type="text" placeholder="Enter your state here" id="state">

            <br />
            <label for="zip">Enter your Zip/Postal code :</label>
            <input type="number" placeholder="Enter zip here " id="zip">
            <br>
            <label for="country">Select your country </label>

            <select id="country">
                <option value="India">India</option>
                <option value="England">England</option>
                <option value="Germany">Germany</option>
                <option value="Singapore">Singapore</option>
            </select>
            <br>
            <label for="number">Enter your country code and your phone number </label>
            <br>
            <input type="number" placeholder="country code">
            <input type="number" placeholder="phoneNumber">
            <br>
            <label for="email">
                Enter your email:
            </label>
            <input type="email" id="email" placeholder="enter email here">
            <br>
            <label for="gender">Gender</label>
            <input type="radio" value="Male" id="gender" name="gender">Male
            <input type="radio" value="Female" id="gender" name="gender">Female

            <br>
            <input type="submit">
            <input type="reset">

        </div>
    </form>
    <div>
        
    </div>



    </div>

</body>

</html>